<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .container {
        min-height: 100vh;
        min-width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(30, 38%, 92%);
      }
      .card-container {
        display: flex;
        width: 575px;
        box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.034);
      }
      .left-container {
        flex: 1;
      }
      .img-container {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        height: 100%;
        width: 100%;
        background-image: url("./images/image-product-desktop.jpg");
        background-repeat: no-repeat, no-repeat;
        background-size: cover;
        display: block;
      }
      .img-container-mobile {
        display: none;
      }
      .right-container {
        background-color: hsl(0, 0%, 100%);
        flex: 1;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .content-container {
        padding: 30px;
      }
      .title {
        font-family: "Montserrat", sans-serif;
        font-size: 12px;
        letter-spacing: 4px;
        color: hsl(228, 12%, 48%);
        font-weight: 500;
      }
      .heading {
        font-family: "Fraunces", serif;
        padding-top: 20px;
        color: hsl(212, 21%, 14%);
        font-weight: 700;
        line-height: 2rem;
      }
      .description {
        color: hsl(228, 12%, 48%);
        font-weight: 500;
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
        padding-top: 30px;
        line-height: 1.3rem;
      }
      .price {
        font-family: "Fraunces", serif;
        color: hsl(158, 36%, 37%);
        padding-top: 25px;
        position: relative;
      }
      .price span {
        font-family: "Montserrat", sans-serif;
        text-decoration: line-through;
        font-size: 13px;
        top: 50%;
        left: 145px;
        position: absolute;
        font-weight: 500;
        color: hsl(228, 12%, 48%);
      }
      button {
        font-size: 14px;
        font-weight: 500;
        color: hsl(0, 0%, 100%);
        border-radius: 10px;
        padding: 15px;
        outline: none;
        border: none;
        background-color: hsl(158, 36%, 37%);
        margin-top: 25px;
        font-family: "Montserrat", sans-serif;
        width: 100%;
      }

      .cart-text {
        margin-left: 10px;
      }

      @media (max-width: 600px) {
        .img-container {
          display: none;
        }
        .heading {
          padding-top: 20px;
        }
        .description {
          padding-top: 20px;
        }
        .img-container-mobile {
          display: block;
          width: 100%;
          height: 100%;
        }
        .img-container-mobile img {
          width: 100%;
          height: 100%;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }
        .card-container {
          display: grid;
          width: 575px;
          margin: 15px;
        }
        .right-container {
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          border-top-left-radius: 0px;
          border-top-right-radius: 0px;
        }
        .content-container {
          padding: 25px;
        }
        button {
          margin-top: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card-container">
        <div class="left-container">
          <div class="img-container"></div>
          <div class="img-container-mobile">
            <img src="./images/image-product-mobile.jpg" alt="" />
          </div>
        </div>
        <div class="right-container">
          <div class="content-container">
            <p class="title">PERFUME</p>
            <h1 class="heading">Gabrielle Essence Eau De Parfum</h1>
            <p class="description">
              A floral, solar and voluptuous interpretation composed by Olivier
              Polge, Perfumer-Creater for the House of CHANEL.
            </p>
            <h1 class="price">$149.99 <span>$169.99</span></h1>
            <button>
              <img src="./images/icon-cart.svg" alt="" class="icon-cart" /><span
                class="cart-text"
                >Add to Cart</span
              >
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
